apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: confluent-operator-appset
spec:
  generators:
  - list:
      elements:
      - cluster: docker-k8s
        url: https://kubernetes.default.svc
  template:
    metadata:
      name: 'confluent-operator-{{cluster}}'
    spec:
      project: local-project
      source:
        repoURL: https://packages.confluent.io/helm
        chart: confluent-for-kubernetes
        targetRevision: 0.1351.24
        helm:
          releaseName: confluent-operator
          values: |
            debug: true
            namespaceList:
            - confluent
      destination:
        server: '{{url}}'
        namespace: confluent
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
          allowEmpty: true
        syncOptions:
        - CreateNamespace=true
        - ServerSideApply=true